<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigtion_myhome"
    app:startDestination="@id/fragment_myPublished">

    <fragment
        android:id="@+id/fragment_myPublished"
        android:name="com.example.cooking.ui.home.Fragment_myPublished"
        android:label="fragment_my_published"
        tools:layout="@layout/fragment_my_published" />
    <fragment
        android:id="@+id/fragment_myFavorite"
        android:name="com.example.cooking.ui.home.Fragment_myFavorite"
        android:label="fragment_my_favorite"
        tools:layout="@layout/fragment_my_favorite" />
</navigation>