<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/shutdown"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="@dimen/dp_10"
                android:src="@drawable/shutdown" />


            <TextView
                android:id="@+id/create_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="16dp"
                android:text="上传图片"
                android:textColor="@color/black"
                android:textSize="@dimen/font_bar_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="存草稿"
                android:textColor="@color/theme" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_up"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/gray">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="诱人的封面图是吸引厨友的关键" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+点击上传图片"
                    android:textColor="@color/black"
                    android:textSize="@dimen/recipe_small_size" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_image"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>


        <EditText
            android:id="@+id/recipe_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:hint="标题"
            android:textSize="@dimen/font_bar_title" />

        <EditText
            android:id="@+id/recipe_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="简介"
            android:textSize="@dimen/font_bar_title" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/upload_button"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:text="发布"
            android:textSize="@dimen/font_bar_title" />

    </LinearLayout>


</ScrollView>