<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectIngredient">

    <LinearLayout
        android:orientation = "horizontal"
        android:id="@+id/select_bg"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/orange_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选食材"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <ImageView
        android:id="@+id/back_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <ImageView
        android:id="@+id/search_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/search"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="00dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/select_bg"
        app:layout_constraintVertical_bias=".3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="猪肉"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/zhurou"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/zhurou"
                app:layout_constraintStart_toStartOf="@+id/pork"
                app:layout_constraintTop_toBottomOf="@+id/pork" />

            <ImageView
                android:id="@+id/zhurou_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/add"
                app:layout_constraintBottom_toTopOf="@+id/zhurou_text"
                app:layout_constraintStart_toStartOf="@+id/zhurou" />

            <TextView
                android:id="@+id/zhurou_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="猪肉"
                android:textColor="@color/gray"
                app:layout_constraintEnd_toEndOf="@+id/zhurou"
                app:layout_constraintStart_toStartOf="@+id/zhurou"
                app:layout_constraintTop_toBottomOf="@+id/zhurou" />

            <ImageView
                android:id="@+id/zhudu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:src="@drawable/zhudu"
                app:layout_constraintBottom_toBottomOf="@+id/zhurou"
                app:layout_constraintStart_toEndOf="@+id/zhurou"
                app:layout_constraintTop_toTopOf="@+id/zhurou"
                app:layout_constraintVertical_bias="0.0" />
            <ImageView
                android:id="@+id/zhudu_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/add"
                app:layout_constraintBottom_toTopOf="@+id/zhudu_text"
                app:layout_constraintStart_toStartOf="@+id/zhudu" />

            <TextView
                android:id="@+id/zhudu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="猪肚"
                android:textColor="@color/gray"
                app:layout_constraintEnd_toEndOf="@+id/zhudu"
                app:layout_constraintStart_toStartOf="@+id/zhudu"
                app:layout_constraintTop_toBottomOf="@+id/zhudu" />

            <ImageView
                android:id="@+id/liji"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="130dp"
                android:src="@drawable/liji"
                app:layout_constraintBottom_toBottomOf="@+id/zhurou"
                app:layout_constraintStart_toEndOf="@+id/zhurou"
                app:layout_constraintTop_toTopOf="@+id/zhurou"
                app:layout_constraintVertical_bias="0.0" />
            <ImageView
                android:id="@+id/liji_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/add"
                app:layout_constraintBottom_toTopOf="@+id/liji_text"
                app:layout_constraintStart_toStartOf="@+id/liji" />

            <TextView
                android:id="@+id/liji_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="里脊"
                android:textColor="@color/gray"
                app:layout_constraintEnd_toEndOf="@+id/liji"
                app:layout_constraintStart_toStartOf="@+id/liji"
                app:layout_constraintTop_toBottomOf="@+id/liji" />

            <ImageView
                android:id="@+id/paigu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/paigu"
                app:layout_constraintEnd_toEndOf="@+id/zhurou"
                app:layout_constraintStart_toStartOf="@+id/zhurou"
                app:layout_constraintTop_toBottomOf="@+id/zhurou" />
            <ImageView
                android:id="@+id/paigu_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/add"
                app:layout_constraintBottom_toTopOf="@+id/paigu_text"
                app:layout_constraintStart_toStartOf="@+id/paigu" />

            <TextView
                android:id="@+id/paigu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="排骨"
                android:textColor="@color/gray"
                app:layout_constraintEnd_toEndOf="@+id/paigu"
                app:layout_constraintStart_toStartOf="@+id/paigu"
                app:layout_constraintTop_toBottomOf="@+id/paigu" />

            <ImageView
                android:id="@+id/wuhua"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/wuhua"
                app:layout_constraintEnd_toEndOf="@+id/zhudu"
                app:layout_constraintStart_toStartOf="@+id/zhudu"
                app:layout_constraintTop_toBottomOf="@+id/zhudu" />
            <ImageView
                android:id="@+id/wuhua_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/add"
                app:layout_constraintBottom_toTopOf="@+id/wuhua_text"
                app:layout_constraintStart_toStartOf="@+id/wuhua" />

            <TextView
                android:id="@+id/wuhua_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="五花肉"
                android:textColor="@color/gray"
                app:layout_constraintEnd_toEndOf="@+id/wuhua"
                app:layout_constraintStart_toStartOf="@+id/wuhua"
                app:layout_constraintTop_toBottomOf="@+id/wuhua" />


            <TextView
                android:id="@+id/beef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:text="牛肉"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/pork"
                app:layout_constraintHorizontal_bias="0.32"
                app:layout_constraintStart_toStartOf="@+id/pork"
                app:layout_constraintTop_toBottomOf="@+id/pork" />

            <ImageView
                android:id="@+id/niurou"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/beef"
                app:layout_constraintStart_toStartOf="@+id/beef"
                app:layout_constraintTop_toBottomOf="@+id/beef" />

            <TextView
                android:id="@+id/niurou_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="牛肉"
                android:textColor="@color/gray"
                app:layout_constraintEnd_toEndOf="@+id/niurou"
                app:layout_constraintStart_toStartOf="@+id/niurou"
                app:layout_constraintTop_toBottomOf="@+id/niurou" />
            <ImageView
                android:id="@+id/niurou_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/add"
                app:layout_constraintBottom_toTopOf="@+id/niurou_text"
                app:layout_constraintStart_toStartOf="@+id/niurou" />

            <ImageView
                android:id="@+id/niuza"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:src="@drawable/niuza"
                app:layout_constraintBottom_toBottomOf="@+id/niurou"
                app:layout_constraintStart_toEndOf="@+id/niurou"
                app:layout_constraintTop_toTopOf="@+id/niurou"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/niuza_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="牛杂"
                android:textColor="@color/gray"
                app:layout_constraintEnd_toEndOf="@+id/niuza"
                app:layout_constraintStart_toStartOf="@+id/niuza"
                app:layout_constraintTop_toBottomOf="@+id/niuza" />
            <ImageView
                android:id="@+id/niuza_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/add"
                app:layout_constraintBottom_toTopOf="@+id/niuza_text"
                app:layout_constraintStart_toStartOf="@+id/niuza" />

            <ImageView
                android:id="@+id/niuliji"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="130dp"
                android:src="@drawable/niuliji"
                app:layout_constraintBottom_toBottomOf="@+id/niurou"
                app:layout_constraintStart_toEndOf="@+id/niurou"
                app:layout_constraintTop_toTopOf="@+id/niurou"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/niuliji_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="牛里脊"
                android:textColor="@color/gray"
                app:layout_constraintEnd_toEndOf="@+id/niuliji"
                app:layout_constraintStart_toStartOf="@+id/niuliji"
                app:layout_constraintTop_toBottomOf="@+id/niuliji" />
            <ImageView
                android:id="@+id/niuliji_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/add"
                app:layout_constraintBottom_toTopOf="@+id/niuliji_text"
                app:layout_constraintStart_toStartOf="@+id/niuliji" />

            <ImageView
                android:id="@+id/niupai"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/niupai"
                app:layout_constraintEnd_toEndOf="@+id/niurou"
                app:layout_constraintStart_toStartOf="@+id/niurou"
                app:layout_constraintTop_toBottomOf="@+id/niurou" />

            <TextView
                android:id="@+id/niupai_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="牛排"
                android:textColor="@color/gray"
                app:layout_constraintEnd_toEndOf="@+id/niupai"
                app:layout_constraintStart_toStartOf="@+id/niupai"
                app:layout_constraintTop_toBottomOf="@+id/niupai" />
            <ImageView
                android:id="@+id/niupai_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/add"
                app:layout_constraintBottom_toTopOf="@+id/niupai_text"
                app:layout_constraintStart_toStartOf="@+id/niupai" />

            <ImageView
                android:id="@+id/niunan"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/niunan"
                app:layout_constraintEnd_toEndOf="@+id/niuza"
                app:layout_constraintStart_toStartOf="@+id/niuza"
                app:layout_constraintTop_toBottomOf="@+id/niuza" />

            <TextView
                android:id="@+id/niunan_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="牛腩"
                android:textColor="@color/gray"
                app:layout_constraintEnd_toEndOf="@+id/niunan"
                app:layout_constraintStart_toStartOf="@id/niunan"
                app:layout_constraintTop_toBottomOf="@+id/niunan" />
            <ImageView
                android:id="@+id/niunan_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/add"
                app:layout_constraintBottom_toTopOf="@+id/niunan_text"
                app:layout_constraintStart_toStartOf="@+id/niunan" />

            <TextView
                android:id="@+id/chicken"
                android:layout_marginTop="200dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="鸡肉"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/beef"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/beef"
                app:layout_constraintTop_toBottomOf="@id/beef" />

            <ImageView
                android:id="@+id/jirou"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/chicken"
                app:layout_constraintStart_toStartOf="@+id/chicken"
                app:layout_constraintTop_toBottomOf="@+id/chicken" />

            <TextView
                android:id="@+id/jirou_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="鸡肉"
                android:textColor="@color/gray"
                app:layout_constraintEnd_toEndOf="@+id/jirou"
                app:layout_constraintStart_toStartOf="@+id/jirou"
                app:layout_constraintTop_toBottomOf="@+id/jirou" />
            <ImageView
                android:id="@+id/jirou_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/add"
                app:layout_constraintBottom_toTopOf="@+id/jirou_text"
                app:layout_constraintStart_toStartOf="@+id/jirou" />

            <ImageView
                android:id="@+id/jichi"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:src="@drawable/jichi"
                app:layout_constraintBottom_toBottomOf="@+id/jirou"
                app:layout_constraintStart_toEndOf="@+id/jirou"
                app:layout_constraintTop_toTopOf="@+id/jirou"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/jichi_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="鸡翅"
                android:textColor="@color/gray"
                app:layout_constraintEnd_toEndOf="@+id/jichi"
                app:layout_constraintStart_toStartOf="@+id/jichi"
                app:layout_constraintTop_toBottomOf="@+id/jichi" />
            <ImageView
                android:id="@+id/jichi_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/add"
                app:layout_constraintBottom_toTopOf="@+id/jichi_text"
                app:layout_constraintStart_toStartOf="@+id/jichi" />

            <ImageView
                android:id="@+id/jitui"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="130dp"
                android:src="@drawable/jitui"
                app:layout_constraintBottom_toBottomOf="@+id/jirou"
                app:layout_constraintStart_toEndOf="@+id/jirou"
                app:layout_constraintTop_toTopOf="@+id/jirou"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/jitui_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="鸡腿"
                android:textColor="@color/gray"
                app:layout_constraintEnd_toEndOf="@+id/jitui"
                app:layout_constraintStart_toStartOf="@+id/jitui"
                app:layout_constraintTop_toBottomOf="@+id/jitui" />
            <ImageView
                android:id="@+id/jitui_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/add"
                app:layout_constraintBottom_toTopOf="@+id/jitui_text"
                app:layout_constraintStart_toStartOf="@+id/jitui" />

            <ImageView
                android:id="@+id/jizhua"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/jizhua"
                app:layout_constraintEnd_toEndOf="@+id/jirou"
                app:layout_constraintStart_toStartOf="@+id/jirou"
                app:layout_constraintTop_toBottomOf="@+id/jirou" />

            <TextView
                android:id="@+id/jizhua_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="鸡爪"
                android:textColor="@color/gray"
                app:layout_constraintEnd_toEndOf="@+id/jizhua"
                app:layout_constraintStart_toStartOf="@+id/jizhua"
                app:layout_constraintTop_toBottomOf="@+id/jizhua" />
            <ImageView
                android:id="@+id/jizhua_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/add"
                app:layout_constraintBottom_toTopOf="@+id/jizhua_text"
                app:layout_constraintStart_toStartOf="@+id/jizhua" />

            <ImageView
                android:id="@+id/wuji"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/wuji"
                app:layout_constraintEnd_toEndOf="@+id/jichi"
                app:layout_constraintStart_toStartOf="@+id/jichi"
                app:layout_constraintTop_toBottomOf="@+id/jichi" />

            <TextView
                android:id="@+id/wuji_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="乌鸡"
                android:textColor="@color/gray"
                app:layout_constraintEnd_toEndOf="@+id/wuji"
                app:layout_constraintStart_toStartOf="@id/wuji"
                app:layout_constraintTop_toBottomOf="@+id/wuji" />
            <ImageView
                android:id="@+id/wuji_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/add"
                app:layout_constraintBottom_toTopOf="@+id/wuji_text"
                app:layout_constraintStart_toStartOf="@+id/wuji" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="更多"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/wuhua_text"
                app:layout_constraintEnd_toEndOf="@+id/liji"
                app:layout_constraintStart_toStartOf="@+id/liji"
                app:layout_constraintTop_toBottomOf="@+id/zhudu_text" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="更多"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/niunan_text"
                app:layout_constraintStart_toStartOf="@+id/button2"
                app:layout_constraintTop_toTopOf="@+id/niunan" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="更多"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/wuji_text"
                app:layout_constraintStart_toStartOf="@+id/button2"
                app:layout_constraintTop_toTopOf="@+id/wuji" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:orientation = "horizontal"
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/orange_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:backgroundTint="@color/orange_2"
        android:text="选好了"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.985" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="100dp"
        android:src="@drawable/basket"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button"
        app:layout_constraintVertical_bias=".8" />



</androidx.constraintlayout.widget.ConstraintLayout>