<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    tools:context=".ui.Fragment_meatt">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="300dp"
        android:layout_height="00dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="虾"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/xia"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/xia"
                app:layout_constraintStart_toStartOf="@+id/pork"
                app:layout_constraintTop_toBottomOf="@+id/pork" />

            <ImageView
                android:id="@+id/xia_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/add"
                app:layout_constraintBottom_toTopOf="@+id/xia_text"
                app:layout_constraintStart_toStartOf="@+id/xia" />

            <TextView
                android:id="@+id/xia_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="虾"
                android:textColor="@color/gray_1"
                app:layout_constraintEnd_toEndOf="@+id/xia"
                app:layout_constraintStart_toStartOf="@+id/xia"
                app:layout_constraintTop_toBottomOf="@+id/xia" />

            <ImageView
                android:id="@+id/xiarou"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:src="@drawable/xiarou"
                app:layout_constraintBottom_toBottomOf="@+id/xia"
                app:layout_constraintStart_toEndOf="@+id/xia"
                app:layout_constraintTop_toTopOf="@+id/xia"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/xiarou_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/add"
                app:layout_constraintBottom_toTopOf="@+id/xiarou_text"
                app:layout_constraintStart_toStartOf="@+id/xiarou" />

            <TextView
                android:id="@+id/xiarou_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="虾肉"
                android:textColor="@color/gray_1"
                app:layout_constraintEnd_toEndOf="@+id/xiarou"
                app:layout_constraintStart_toStartOf="@+id/xiarou"
                app:layout_constraintTop_toBottomOf="@+id/xiarou" />

            <ImageView
                android:id="@+id/xiaren"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="130dp"
                android:src="@drawable/xiaren"
                app:layout_constraintBottom_toBottomOf="@+id/xia"
                app:layout_constraintStart_toEndOf="@+id/xia"
                app:layout_constraintTop_toTopOf="@+id/xia"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/xiaren_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/add"
                app:layout_constraintBottom_toTopOf="@+id/xiaren_text"
                app:layout_constraintStart_toStartOf="@+id/xiaren" />

            <TextView
                android:id="@+id/xiaren_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="虾仁"
                android:textColor="@color/gray_1"
                app:layout_constraintEnd_toEndOf="@+id/xiaren"
                app:layout_constraintStart_toStartOf="@+id/xiaren"
                app:layout_constraintTop_toBottomOf="@+id/xiaren" />

            <ImageView
                android:id="@+id/longxia"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/longxia"
                app:layout_constraintEnd_toEndOf="@+id/xia"
                app:layout_constraintStart_toStartOf="@+id/xia"
                app:layout_constraintTop_toBottomOf="@+id/xia" />

            <ImageView
                android:id="@+id/longxia_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/add"
                app:layout_constraintBottom_toTopOf="@+id/longxia_text"
                app:layout_constraintStart_toStartOf="@+id/longxia" />

            <TextView
                android:id="@+id/longxia_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="龙虾"
                android:textColor="@color/gray_1"
                app:layout_constraintEnd_toEndOf="@+id/longxia"
                app:layout_constraintStart_toStartOf="@+id/longxia"
                app:layout_constraintTop_toBottomOf="@+id/longxia" />

            <ImageView
                android:id="@+id/pipixia"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/pipixia"
                app:layout_constraintEnd_toEndOf="@+id/xiarou"
                app:layout_constraintStart_toStartOf="@+id/xiarou"
                app:layout_constraintTop_toBottomOf="@+id/xiarou" />

            <ImageView
                android:id="@+id/pipixia_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/add"
                app:layout_constraintBottom_toTopOf="@+id/pipixia_text"
                app:layout_constraintStart_toStartOf="@+id/pipixia" />

            <TextView
                android:id="@+id/pipixia_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="皮皮虾"
                android:textColor="@color/gray_1"
                app:layout_constraintEnd_toEndOf="@+id/pipixia"
                app:layout_constraintStart_toStartOf="@+id/pipixia"
                app:layout_constraintTop_toBottomOf="@+id/pipixia" />


            <TextView
                android:id="@+id/beef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:text="蟹"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/pork"
                app:layout_constraintHorizontal_bias="0.32"
                app:layout_constraintStart_toStartOf="@+id/pork"
                app:layout_constraintTop_toBottomOf="@+id/pork" />

            <ImageView
                android:id="@+id/pangxie"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/pangxie"
                app:layout_constraintStart_toStartOf="@+id/beef"
                app:layout_constraintTop_toBottomOf="@+id/beef" />

            <TextView
                android:id="@+id/pangxie_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="螃蟹"
                android:textColor="@color/gray_1"
                app:layout_constraintEnd_toEndOf="@+id/pangxie"
                app:layout_constraintStart_toStartOf="@+id/pangxie"
                app:layout_constraintTop_toBottomOf="@+id/pangxie" />

            <ImageView
                android:id="@+id/pangxie_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/add"
                app:layout_constraintBottom_toTopOf="@+id/pangxie_text"
                app:layout_constraintStart_toStartOf="@+id/pangxie" />

            <ImageView
                android:id="@+id/suozixie"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:src="@drawable/suozixie"
                app:layout_constraintBottom_toBottomOf="@+id/pangxie"
                app:layout_constraintStart_toEndOf="@+id/pangxie"
                app:layout_constraintTop_toTopOf="@+id/pangxie"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/suozixie_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="梭子蟹"
                android:textColor="@color/gray_1"
                app:layout_constraintEnd_toEndOf="@+id/suozixie"
                app:layout_constraintStart_toStartOf="@+id/suozixie"
                app:layout_constraintTop_toBottomOf="@+id/suozixie" />

            <ImageView
                android:id="@+id/suozixie_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/add"
                app:layout_constraintBottom_toTopOf="@+id/suozixie_text"
                app:layout_constraintStart_toStartOf="@+id/suozixie" />

            <ImageView
                android:id="@+id/mianbaoxie"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="130dp"
                android:src="@drawable/mianbaoxie"
                app:layout_constraintBottom_toBottomOf="@+id/pangxie"
                app:layout_constraintStart_toEndOf="@+id/pangxie"
                app:layout_constraintTop_toTopOf="@+id/pangxie"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/mianbaoxie_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="面包蟹"
                android:textColor="@color/gray_1"
                app:layout_constraintEnd_toEndOf="@+id/mianbaoxie"
                app:layout_constraintStart_toStartOf="@+id/mianbaoxie"
                app:layout_constraintTop_toBottomOf="@+id/mianbaoxie" />

            <ImageView
                android:id="@+id/mianbaoxie_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/add"
                app:layout_constraintBottom_toTopOf="@+id/mianbaoxie_text"
                app:layout_constraintStart_toStartOf="@+id/mianbaoxie" />

            <ImageView
                android:id="@+id/diwangxie"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/diwangxie"
                app:layout_constraintEnd_toEndOf="@+id/pangxie"
                app:layout_constraintStart_toStartOf="@+id/pangxie"
                app:layout_constraintTop_toBottomOf="@+id/pangxie" />

            <TextView
                android:id="@+id/diwangxie_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="帝王蟹"
                android:textColor="@color/gray_1"
                app:layout_constraintEnd_toEndOf="@+id/diwangxie"
                app:layout_constraintStart_toStartOf="@+id/diwangxie"
                app:layout_constraintTop_toBottomOf="@+id/diwangxie" />

            <ImageView
                android:id="@+id/diwangxie_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/add"
                app:layout_constraintBottom_toTopOf="@+id/diwangxie_text"
                app:layout_constraintStart_toStartOf="@+id/diwangxie" />

            <ImageView
                android:id="@+id/dazhaxie"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/dazhaxie"
                app:layout_constraintEnd_toEndOf="@+id/suozixie"
                app:layout_constraintStart_toStartOf="@+id/suozixie"
                app:layout_constraintTop_toBottomOf="@+id/suozixie" />

            <TextView
                android:id="@+id/dazhaxie_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="大闸蟹"
                android:textColor="@color/gray_1"
                app:layout_constraintEnd_toEndOf="@+id/dazhaxie"
                app:layout_constraintStart_toStartOf="@id/dazhaxie"
                app:layout_constraintTop_toBottomOf="@+id/dazhaxie" />

            <ImageView
                android:id="@+id/dazhaxie_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/add"
                app:layout_constraintBottom_toTopOf="@+id/dazhaxie_text"
                app:layout_constraintStart_toStartOf="@+id/dazhaxie" />

            <TextView
                android:id="@+id/chicken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:text="淡水鱼"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/beef"
                app:layout_constraintTop_toBottomOf="@id/beef" />

            <ImageView
                android:id="@+id/jiyu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/jiyu"
                app:layout_constraintStart_toStartOf="@+id/chicken"
                app:layout_constraintTop_toBottomOf="@+id/chicken" />

            <TextView
                android:id="@+id/jiyu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="鲫鱼"
                android:textColor="@color/gray_1"
                app:layout_constraintEnd_toEndOf="@+id/jiyu"
                app:layout_constraintStart_toStartOf="@+id/jiyu"
                app:layout_constraintTop_toBottomOf="@+id/jiyu" />

            <ImageView
                android:id="@+id/jiyu_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/add"
                app:layout_constraintBottom_toTopOf="@+id/jiyu_text"
                app:layout_constraintStart_toStartOf="@+id/jiyu" />

            <ImageView
                android:id="@+id/liyu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:src="@drawable/liyu"
                app:layout_constraintBottom_toBottomOf="@+id/jiyu"
                app:layout_constraintStart_toEndOf="@+id/jiyu"
                app:layout_constraintTop_toTopOf="@+id/jiyu"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/liyu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="鲤鱼"
                android:textColor="@color/gray_1"
                app:layout_constraintEnd_toEndOf="@+id/liyu"
                app:layout_constraintStart_toStartOf="@+id/liyu"
                app:layout_constraintTop_toBottomOf="@+id/liyu" />

            <ImageView
                android:id="@+id/liyu_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/add"
                app:layout_constraintBottom_toTopOf="@+id/liyu_text"
                app:layout_constraintStart_toStartOf="@+id/liyu" />

            <ImageView
                android:id="@+id/caoyu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="130dp"
                android:src="@drawable/caoyu"
                app:layout_constraintBottom_toBottomOf="@+id/jiyu"
                app:layout_constraintStart_toEndOf="@+id/jiyu"
                app:layout_constraintTop_toTopOf="@+id/jiyu"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/caoyu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="草鱼"
                android:textColor="@color/gray_1"
                app:layout_constraintEnd_toEndOf="@+id/caoyu"
                app:layout_constraintStart_toStartOf="@+id/caoyu"
                app:layout_constraintTop_toBottomOf="@+id/caoyu" />

            <ImageView
                android:id="@+id/caoyu_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/add"
                app:layout_constraintBottom_toTopOf="@+id/caoyu_text"
                app:layout_constraintStart_toStartOf="@+id/caoyu" />

            <ImageView
                android:id="@+id/qingyu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/qingyu"
                app:layout_constraintEnd_toEndOf="@+id/jiyu"
                app:layout_constraintStart_toStartOf="@+id/jiyu"
                app:layout_constraintTop_toBottomOf="@+id/jiyu" />

            <TextView
                android:id="@+id/qingyu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="青鱼"
                android:textColor="@color/gray_1"
                app:layout_constraintEnd_toEndOf="@+id/qingyu"
                app:layout_constraintStart_toStartOf="@+id/qingyu"
                app:layout_constraintTop_toBottomOf="@+id/qingyu" />

            <ImageView
                android:id="@+id/qingyu_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/add"
                app:layout_constraintBottom_toTopOf="@+id/qingyu_text"
                app:layout_constraintStart_toStartOf="@+id/qingyu" />

            <ImageView
                android:id="@+id/sanwenyu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/sanwenyu"
                app:layout_constraintEnd_toEndOf="@+id/liyu"
                app:layout_constraintStart_toStartOf="@+id/liyu"
                app:layout_constraintTop_toBottomOf="@+id/liyu" />

            <TextView
                android:id="@+id/sanwenyu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="三文鱼"
                android:textColor="@color/gray_1"
                app:layout_constraintEnd_toEndOf="@+id/sanwenyu"
                app:layout_constraintStart_toStartOf="@id/sanwenyu"
                app:layout_constraintTop_toBottomOf="@+id/sanwenyu" />

            <ImageView
                android:id="@+id/sanwenyu_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/add"
                app:layout_constraintBottom_toTopOf="@+id/sanwenyu_text"
                app:layout_constraintStart_toStartOf="@+id/sanwenyu" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="更多"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/pipixia_text"
                app:layout_constraintEnd_toEndOf="@+id/xiaren"
                app:layout_constraintStart_toStartOf="@+id/xiaren"
                app:layout_constraintTop_toBottomOf="@+id/xiarou_text" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="更多"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/dazhaxie_text"
                app:layout_constraintStart_toStartOf="@+id/button2"
                app:layout_constraintTop_toTopOf="@+id/dazhaxie" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="更多"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/sanwenyu_text"
                app:layout_constraintStart_toStartOf="@+id/button2"
                app:layout_constraintTop_toTopOf="@+id/sanwenyu" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>