<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6F7C767"
    tools:layout_editor_absoluteX="-12dp"
    tools:layout_editor_absoluteY="0dp">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_tb"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/open_drawer"
        android:layout_width="@dimen/small_icon"
        android:layout_height="@dimen/small_icon"
        android:layout_marginStart="16dp"
        android:src="@drawable/menu"
        app:layout_constraintBottom_toBottomOf="@id/home_tb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/home_head"
        android:layout_width="@dimen/myhome_head"
        android:layout_height="@dimen/myhome_head"
        android:layout_marginStart="44dp"
        android:src="@drawable/xs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_tb"
        app:riv_oval="true" />


    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="好想下班"
        android:textColor="@color/black"
        android:textSize="@dimen/font_bar_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_tb" />

    <TextView
        android:id="@+id/mysign"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/mysign_height"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="This is my personalized signature."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <TextView
        android:id="@+id/myconcern"
        android:layout_width="@dimen/concern_size_w"
        android:layout_height="@dimen/concern_size_h"
        android:layout_marginStart="104dp"
        android:gravity="center"
        android:text="188"
        android:textColor="@color/black"
        android:textSize="@dimen/mysign_height"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_head" />

    <TextView
        android:id="@+id/concern_static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="关注"
        app:layout_constraintEnd_toEndOf="@id/myconcern"
        app:layout_constraintStart_toStartOf="@id/myconcern"
        app:layout_constraintTop_toBottomOf="@id/myconcern" />

    <TextView
        android:id="@+id/myfans"
        android:layout_width="@dimen/concern_size_w"
        android:layout_height="@dimen/concern_size_h"
        android:gravity="center"
        android:text="188"
        android:textColor="@color/black"
        android:textSize="@dimen/mysign_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/myconcern"
        app:layout_constraintTop_toTopOf="@+id/myconcern" />

    <TextView
        android:id="@+id/fans_static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="粉丝"
        app:layout_constraintEnd_toEndOf="@id/myfans"
        app:layout_constraintStart_toStartOf="@id/myfans"
        app:layout_constraintTop_toBottomOf="@id/myfans" />

    <LinearLayout
        android:id="@+id/switchable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/myhome_rcv"
        app:layout_constraintTop_toBottomOf="@id/fans_static"
        android:layout_marginTop="20dp"
        android:background="#B3EB9620">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="发布"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginVertical="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="收藏"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginVertical="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="浏览"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginVertical="5dp"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myhome_rcv"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switchable" />


</androidx.constraintlayout.widget.ConstraintLayout>