<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Message.MessageFragment">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/font" />

    <TextView
        android:id="@+id/message_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:text="消息"
        android:textSize="@dimen/font_bar_title"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/fans_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/fans_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message_icon" />

    <TextView
        android:id="@+id/fans_text"
        android:layout_width="@dimen/message_icon"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="我的粉丝"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/fans_icon"
        app:layout_constraintStart_toStartOf="@id/fans_icon"
        app:layout_constraintTop_toBottomOf="@id/fans_icon" />

    <ImageView
        android:id="@+id/collection_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="60dp"
        android:src="@drawable/collection_icon"
        app:layout_constraintEnd_toStartOf="@id/fans_icon"
        app:layout_constraintTop_toTopOf="@id/fans_icon" />

    <TextView
        android:id="@+id/collect_text"
        android:layout_width="@dimen/message_icon"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="收藏"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/collection_icon"
        app:layout_constraintStart_toStartOf="@id/collection_icon"
        app:layout_constraintTop_toBottomOf="@id/collection_icon" />

    <ImageView
        android:id="@+id/comment_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:src="@drawable/comment_icon"
        app:layout_constraintStart_toEndOf="@id/fans_icon"
        app:layout_constraintTop_toTopOf="@id/fans_icon" />

    <TextView
        android:id="@+id/comment_text"
        android:layout_width="@dimen/message_icon"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="评论"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/comment_icon"
        app:layout_constraintStart_toStartOf="@id/comment_icon"
        app:layout_constraintTop_toBottomOf="@id/comment_icon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_rcv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fans_text"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="31dp" />

</androidx.constraintlayout.widget.ConstraintLayout>