<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    tools:context=".ui.Fragment_meatt">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="300dp"
        android:layout_height="00dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="其他"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/suantou"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/suantou"
                app:layout_constraintStart_toStartOf="@+id/pork"
                app:layout_constraintTop_toBottomOf="@+id/pork" />

            <ImageView
                android:id="@+id/suantou_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/add"
                app:layout_constraintBottom_toTopOf="@+id/suantou_text"
                app:layout_constraintStart_toStartOf="@+id/suantou" />

            <TextView
                android:id="@+id/suantou_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="蒜头"
                android:textColor="@color/gray_1"
                app:layout_constraintEnd_toEndOf="@+id/suantou"
                app:layout_constraintStart_toStartOf="@+id/suantou"
                app:layout_constraintTop_toBottomOf="@+id/suantou" />

            <ImageView
                android:id="@+id/congbai"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:src="@drawable/congbai"
                app:layout_constraintBottom_toBottomOf="@+id/suantou"
                app:layout_constraintStart_toEndOf="@+id/suantou"
                app:layout_constraintTop_toTopOf="@+id/suantou"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/congbai_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/add"
                app:layout_constraintBottom_toTopOf="@+id/congbai_text"
                app:layout_constraintStart_toStartOf="@+id/congbai" />

            <TextView
                android:id="@+id/congbai_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="葱白"
                android:textColor="@color/gray_1"
                app:layout_constraintEnd_toEndOf="@+id/congbai"
                app:layout_constraintStart_toStartOf="@+id/congbai"
                app:layout_constraintTop_toBottomOf="@+id/congbai" />

            <ImageView
                android:id="@+id/conghua"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="130dp"
                android:src="@drawable/conghua"
                app:layout_constraintBottom_toBottomOf="@+id/suantou"
                app:layout_constraintStart_toEndOf="@+id/suantou"
                app:layout_constraintTop_toTopOf="@+id/suantou"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/conghua_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/add"
                app:layout_constraintBottom_toTopOf="@+id/conghua_text"
                app:layout_constraintStart_toStartOf="@+id/conghua" />

            <TextView
                android:id="@+id/conghua_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="葱花"
                android:textColor="@color/gray_1"
                app:layout_constraintEnd_toEndOf="@+id/conghua"
                app:layout_constraintStart_toStartOf="@+id/conghua"
                app:layout_constraintTop_toBottomOf="@+id/conghua" />

            <ImageView
                android:id="@+id/xiangcong"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/xiangcong"
                app:layout_constraintEnd_toEndOf="@+id/suantou"
                app:layout_constraintStart_toStartOf="@+id/suantou"
                app:layout_constraintTop_toBottomOf="@+id/suantou" />

            <ImageView
                android:id="@+id/xiangcong_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/add"
                app:layout_constraintBottom_toTopOf="@+id/xiangcong_text"
                app:layout_constraintStart_toStartOf="@+id/xiangcong" />

            <TextView
                android:id="@+id/xiangcong_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="香葱"
                android:textColor="@color/gray_1"
                app:layout_constraintEnd_toEndOf="@+id/xiangcong"
                app:layout_constraintStart_toStartOf="@+id/xiangcong"
                app:layout_constraintTop_toBottomOf="@+id/xiangcong" />

            <ImageView
                android:id="@+id/lajiaomian"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/lajiaomian"
                app:layout_constraintEnd_toEndOf="@+id/congbai"
                app:layout_constraintStart_toStartOf="@+id/congbai"
                app:layout_constraintTop_toBottomOf="@+id/congbai" />

            <ImageView
                android:id="@+id/lajiaomian_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/add"
                app:layout_constraintBottom_toTopOf="@+id/lajiaomian_text"
                app:layout_constraintStart_toStartOf="@+id/lajiaomian" />

            <TextView
                android:id="@+id/lajiaomian_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="辣椒面"
                android:textColor="@color/gray_1"
                app:layout_constraintEnd_toEndOf="@+id/lajiaomian"
                app:layout_constraintStart_toStartOf="@+id/lajiaomian"
                app:layout_constraintTop_toBottomOf="@+id/lajiaomian" />

            <ImageView
                android:id="@+id/ganlajiao"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/ganlajiao"
                app:layout_constraintEnd_toEndOf="@+id/conghua"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/conghua"
                app:layout_constraintTop_toBottomOf="@+id/conghua" />

            <ImageView
                android:id="@+id/ganlajiao_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/add"
                app:layout_constraintBottom_toTopOf="@+id/ganlajiao_text"
                app:layout_constraintStart_toStartOf="@+id/ganlajiao" />

            <TextView
                android:id="@+id/ganlajiao_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="干辣椒"
                android:textColor="@color/gray_1"
                app:layout_constraintEnd_toEndOf="@+id/ganlajiao"
                app:layout_constraintStart_toStartOf="@+id/ganlajiao"
                app:layout_constraintTop_toBottomOf="@+id/ganlajiao" />

            <ImageView
                android:id="@+id/ganhuajiao"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/ganhuajiao"
                app:layout_constraintEnd_toEndOf="@+id/xiangcong"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/xiangcong"
                app:layout_constraintTop_toBottomOf="@+id/xiangcong" />

            <TextView
                android:id="@+id/ganhuajiao_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="干花椒"
                android:textColor="@color/gray_1"
                app:layout_constraintEnd_toEndOf="@+id/ganhuajiao"
                app:layout_constraintStart_toStartOf="@+id/ganhuajiao"
                app:layout_constraintTop_toBottomOf="@+id/ganhuajiao" />

            <ImageView
                android:id="@+id/ganhuajiao_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/add"
                app:layout_constraintBottom_toTopOf="@+id/ganhuajiao_text"
                app:layout_constraintStart_toStartOf="@+id/ganhuajiao" />

            <ImageView
                android:id="@+id/mianbaokang"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:src="@drawable/mianbaokang"
                app:layout_constraintBottom_toBottomOf="@+id/ganhuajiao"
                app:layout_constraintStart_toEndOf="@+id/ganhuajiao"
                app:layout_constraintTop_toTopOf="@+id/ganhuajiao"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/mianbaokang_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="面包糠"
                android:textColor="@color/gray_1"
                app:layout_constraintEnd_toEndOf="@+id/mianbaokang"
                app:layout_constraintStart_toStartOf="@+id/mianbaokang"
                app:layout_constraintTop_toBottomOf="@+id/mianbaokang" />

            <ImageView
                android:id="@+id/mianbaokang_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/add"
                app:layout_constraintBottom_toTopOf="@+id/mianbaokang_text"
                app:layout_constraintStart_toStartOf="@+id/mianbaokang" />

            <ImageView
                android:id="@+id/zicai"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="130dp"
                android:src="@drawable/zicai"
                app:layout_constraintBottom_toBottomOf="@+id/ganhuajiao"
                app:layout_constraintStart_toEndOf="@+id/ganhuajiao"
                app:layout_constraintTop_toTopOf="@+id/ganhuajiao"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/zicai_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="紫菜"
                android:textColor="@color/gray_1"
                app:layout_constraintEnd_toEndOf="@+id/zicai"
                app:layout_constraintStart_toStartOf="@+id/zicai"
                app:layout_constraintTop_toBottomOf="@+id/zicai" />

            <ImageView
                android:id="@+id/zicai_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/add"
                app:layout_constraintBottom_toTopOf="@+id/zicai_text"
                app:layout_constraintStart_toStartOf="@+id/zicai" />

            <ImageView
                android:id="@+id/heihujiaosui"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/heihujiaosui"
                app:layout_constraintEnd_toEndOf="@+id/ganhuajiao"
                app:layout_constraintStart_toStartOf="@+id/ganhuajiao"
                app:layout_constraintTop_toBottomOf="@+id/ganhuajiao" />

            <TextView
                android:id="@+id/heihujiaosui_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="黑胡椒碎"
                android:textColor="@color/gray_1"
                app:layout_constraintEnd_toEndOf="@+id/heihujiaosui"
                app:layout_constraintStart_toStartOf="@+id/heihujiaosui"
                app:layout_constraintTop_toBottomOf="@+id/heihujiaosui" />

            <ImageView
                android:id="@+id/heihujiaosui_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/add"
                app:layout_constraintBottom_toTopOf="@+id/heihujiaosui_text"
                app:layout_constraintStart_toStartOf="@+id/heihujiaosui" />

            <ImageView
                android:id="@+id/luliao"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/luliao"
                app:layout_constraintEnd_toEndOf="@+id/mianbaokang"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/mianbaokang"
                app:layout_constraintTop_toBottomOf="@+id/mianbaokang" />

            <TextView
                android:id="@+id/luliao_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="卤料"
                android:textColor="@color/gray_1"
                app:layout_constraintEnd_toEndOf="@+id/luliao"
                app:layout_constraintStart_toStartOf="@id/luliao"
                app:layout_constraintTop_toBottomOf="@+id/luliao" />

            <ImageView
                android:id="@+id/luliao_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/add"
                app:layout_constraintBottom_toTopOf="@+id/luliao_text"
                app:layout_constraintStart_toStartOf="@+id/luliao" />

            <ImageView
                android:id="@+id/fengmi"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/fengmi"
                app:layout_constraintEnd_toEndOf="@+id/zicai"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/zicai"
                app:layout_constraintTop_toBottomOf="@+id/zicai" />

            <TextView
                android:id="@+id/fengmi_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="蜂蜜"
                android:textColor="@color/gray_1"
                app:layout_constraintEnd_toEndOf="@+id/fengmi"
                app:layout_constraintStart_toStartOf="@id/fengmi"
                app:layout_constraintTop_toBottomOf="@+id/fengmi" />

            <ImageView
                android:id="@+id/fengmi_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/add"
                app:layout_constraintBottom_toTopOf="@+id/fengmi_text"
                app:layout_constraintStart_toStartOf="@+id/fengmi" />


            <ImageView
                android:id="@+id/fanqiegao"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/fanqiegao"
                app:layout_constraintEnd_toEndOf="@+id/heihujiaosui"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/heihujiaosui"
                app:layout_constraintTop_toBottomOf="@+id/heihujiaosui" />

            <TextView
                android:id="@+id/fanqiegao_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="番茄膏"
                android:textColor="@color/gray_1"
                app:layout_constraintEnd_toEndOf="@+id/fanqiegao"
                app:layout_constraintStart_toStartOf="@+id/fanqiegao"
                app:layout_constraintTop_toBottomOf="@+id/fanqiegao" />

            <ImageView
                android:id="@+id/fanqiegaou_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/add"
                app:layout_constraintBottom_toTopOf="@+id/fanqiegao_text"
                app:layout_constraintStart_toStartOf="@+id/fanqiegao" />

            <ImageView
                android:id="@+id/hongqvfen"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:src="@drawable/hongqvfen"
                app:layout_constraintBottom_toBottomOf="@+id/fanqiegao"
                app:layout_constraintStart_toEndOf="@+id/fanqiegao"
                app:layout_constraintTop_toTopOf="@+id/fanqiegao"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/hongqvfen_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="红曲粉"
                android:textColor="@color/gray_1"
                app:layout_constraintEnd_toEndOf="@+id/hongqvfen"
                app:layout_constraintStart_toStartOf="@+id/hongqvfen"
                app:layout_constraintTop_toBottomOf="@+id/hongqvfen" />

            <ImageView
                android:id="@+id/hongqvfen_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/add"
                app:layout_constraintBottom_toTopOf="@+id/hongqvfen_text"
                app:layout_constraintStart_toStartOf="@+id/hongqvfen" />

            <ImageView
                android:id="@+id/niuzhi"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="130dp"
                android:src="@drawable/niuzhi"
                app:layout_constraintBottom_toBottomOf="@+id/fanqiegao"
                app:layout_constraintStart_toEndOf="@+id/fanqiegao"
                app:layout_constraintTop_toTopOf="@+id/fanqiegao"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/niuzhi_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="牛至"
                android:textColor="@color/gray_1"
                app:layout_constraintEnd_toEndOf="@+id/niuzhi"
                app:layout_constraintStart_toStartOf="@+id/niuzhi"
                app:layout_constraintTop_toBottomOf="@+id/niuzhi" />

            <ImageView
                android:id="@+id/niuzhi_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/add"
                app:layout_constraintBottom_toTopOf="@+id/niuzhi_text"
                app:layout_constraintStart_toStartOf="@+id/niuzhi" />

            <ImageView
                android:id="@+id/luoleye"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/luoleye"
                app:layout_constraintEnd_toEndOf="@+id/fanqiegao"
                app:layout_constraintStart_toStartOf="@+id/fanqiegao"
                app:layout_constraintTop_toBottomOf="@+id/fanqiegao" />

            <TextView
                android:id="@+id/luoleye_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="罗勒叶"
                android:textColor="@color/gray_1"
                app:layout_constraintEnd_toEndOf="@+id/luoleye"
                app:layout_constraintStart_toStartOf="@+id/luoleye"
                app:layout_constraintTop_toBottomOf="@+id/luoleye" />

            <ImageView
                android:id="@+id/luoleye_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/add"
                app:layout_constraintBottom_toTopOf="@+id/luoleye_text"
                app:layout_constraintStart_toStartOf="@+id/luoleye" />

            <ImageView
                android:id="@+id/niunai"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/niunai"
                app:layout_constraintEnd_toEndOf="@+id/hongqvfen"
                app:layout_constraintStart_toStartOf="@+id/hongqvfen"
                app:layout_constraintTop_toBottomOf="@+id/hongqvfen" />

            <TextView
                android:id="@+id/niunai_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="牛奶"
                android:textColor="@color/gray_1"
                app:layout_constraintEnd_toEndOf="@+id/niunai"
                app:layout_constraintStart_toStartOf="@id/niunai"
                app:layout_constraintTop_toBottomOf="@+id/niunai" />

            <ImageView
                android:id="@+id/niunai_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/add"
                app:layout_constraintBottom_toTopOf="@+id/niunai_text"
                app:layout_constraintStart_toStartOf="@+id/niunai" />

            <ImageView
                android:id="@+id/suannai"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/suannai"
                app:layout_constraintEnd_toEndOf="@+id/niuzhi"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/niuzhi"
                app:layout_constraintTop_toBottomOf="@+id/niuzhi" />

            <TextView
                android:id="@+id/suannai_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="酸奶"
                android:textColor="@color/gray_1"
                app:layout_constraintEnd_toEndOf="@+id/suannai"
                app:layout_constraintStart_toStartOf="@id/suannai"
                app:layout_constraintTop_toBottomOf="@+id/suannai" />

            <ImageView
                android:id="@+id/suannai_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/add"
                app:layout_constraintBottom_toTopOf="@+id/suannai_text"
                app:layout_constraintStart_toStartOf="@+id/suannai" />






        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>